acanhar
assanhar

acanho
assanho

acartar
acatar

acento
assento

acercar
acerca

acertar
assertar

acerto
asserto

acessório
assessório

acético
assético

aforar
afora

aforar
afora

agiotar
agiota

aguçar
aguça

alargar
alagar

alcofar
alcofa

alertar
alerta

alertar
alerta

aloucar
alousar

alternar
alterna

amarrar
amarar

anticético
antissético

apreçar
apressar

armador
amador

armar
amar

ar
a

aro
ao

arpear
apear

arranhão
aranhão

arresto
aresto

arriscar
ariscar

artolar
atolar

asar
azar

ascético
assético

aso
azo

atiçar
atiça

atracar
atrasar

bacilar
basilar

barbado
babado

barbar
babar

barbeiro
babeiro

bastar
basta

bicar
bisar

bichoso
bichoco

bilhar
bilha

boche
boxe

braceiro
braseiro

braceiro
barceiro

brado
bardo

bucho
buxo

caber
saber

caber
saber

cabido
sabido

cachão
sachão

cacho
sacho

caco
saco

cair
sair

calão
salão

caldar
saldar

caldo
saldo

calmo
salmo

calvar
salvar

calvo
salvo

cambista
sambista

canteiro
santeiro

canto
santo

cão
são

capador
sapador

cariar
caiar

carnal
canal

carnalizar
canalizar

carneiro
caneiro

carniçal
caniçal

carnoso
sarnoso

carnudo
canudo

carpelo
capelo

carrão
carão

carreiro
careiro

carreteiro
careteiro

carreto
careto

carril
caril

carro
sarro

carro
caro

carro
caro

cartucho
cartuxo

caso
caco

catitar
catita

cebo
sebo

cedente
sedente

cegar
segar

censo
senso

censório
sensório

censor
sensor

censual
sensual

cético
sético

cercar
cerca

cerrar
serrar

cervo
servo

chá
xá

cheque
xeque

chileno
xileno

chorar
chora

cilício
silício

círio
sírio

cisar
sisar

citar
cita

coalhar
soalhar

coalho
soalho

coar
soar

cobrar
sobrar

cobre
sobre

cocar
socar

cocho
coxo

coco
soco

colar
solar

colar
solar

colicitante
solicitante

colo
solo

com
som

cometar
cometa

concessionário
concecionário

cónico
sónico

conselheiro
concelheiro

conselho
concelho

consertar
concertar

conserto
concerto

consílio
concílio

contra
contar

contrastivo
contractivo

copeiro
sopeiro

coro
soro

corvo
sorvo

coser
cozer

couto
souto

crismar
crisma

cúbito
súbito

cuco
suco

cujo
sujo

curar
cura

curdo
surdo

curro
surro

curtir
surtir

curto
surto

custar
sustar

custo
susto

dardo
dado

dardo
dado

decerto
deserto

dependurar
dependura

diplomar
diploma

disco
disso

emblemar
emblema

empatar
empata

encandecer
ensandecer

encarnar
encanar

endireitar
endireita

enfardar
enfadar

engraxar
engraxa

enigmar
enigma

escalar
escala

escarpar
escapar

escutar
escuta

especar
espessar

espiar
espia

esquisso
esquiço

esticar
estica

estroinar
estroina

estupor
estupro

facto
fasto

fardar
fadar

fardo
fado

farto
fato

faxinar
faxina

fichar
fixar

focar
fossar

foco
fosso

foscar
fossar

fosco
fosso

garfo
gafo

garrotar
garotar

gasear
gazear

grafar
garfar

grafo
garfo

granisé
garnisé

guiar
guia

guiar
guia

incerto
inserto

inculcar
inculca

inculto
insulto

infecto
infesto

intercetar
intersetar

intrujar
intruja

irra
irar

isco
isso

janotar
janota

laçar
lassar

laço
lasso

lamechar
lamecha

largar
lagar

largo
lago

larvar
lavar

lascar
lassar

lazer
laser

lecionar
lesionar

livrar
livra

louceiro
louseiro

maçudo
massudo

manco
manso

miniaturar
miniatura

moinar
moina

molengar
molenga

morra
morar

moscardo
moscado

nadar
nada

nadar
nada

nico
nisso

oco
osso

orar
ora

paço
passo

pacto
pasto

papar
papa

pardo
pado

parquímetro
paquímetro

parteiro
pateiro

parto
pato

pecadão
pesadão

pecado
pesado

pecar
pesar

pedinchar
pedincha

pelintrar
pelintra

penetrar
penetra

picador
pisador

picar
pisar

pico
piso

plasmar
plasma

por
pro

portão
protão

porvir
provir

pouco
pouso

praceiro
parceiro

prado
pardo

prato
parto

preambular
perambular

precursor
percursor

prefeito
perfeito

presar
prezar

preto
perto

programar
programa

rafar
arfar

raiano
ariano

rameiro
armeiro

rapar
arpar

rarear
arrear

rascar
rasca

realistar
realista

recair
ressair

reconserto
reconcerto

recoser
recozer

recrutar
recruta

retrancar
retranca

rico
riso

ruço
russo

rufiar
rufia

sacra
sacar

sambar
samba

saxão
sachão

selar
zelar

selo
zelo

seringar
seringa

sofismar
sofisma

sornar
sorna

sovinar
sovina

surrar
zurrar

tachar
taxar

trajar
tarjar

tramar
trama

traquinar
traquina

tremelicar
tremelica

variar
vaiar

vedar
veda

vigiar
vigia

xeretar
xereta

zoar
soar

zurro
surro

Baltasar
Baltazar

Carrol
Carol

Fernandes
Fernandez

Gomes
Gomez

Lopes
Lopez

março
maço

Marx
Max

Mendes
Mendez

Meneses
Menezes

Paços
Passos

Peres
Perez

Ramires
Ramirez

Rodrigues
Rodriguez

Sanches
Sanchez

Spencer
Spenser

cabendo
sabendo

